# Server
PORT=3888

# Database
DB_CNN=postgres://postgres:123@localhost:5432/M2IADB
DB_INIT=true

# Ollama (IA)
OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5:7b
MAX_MODEL_CONCURRENCY=1
DEBUG_CHAT=trues

# Storage
PROJECTS_BASE=D:/AI/carpetaproyectos
UPLOADS_DIR=D:/AI/M2Uploads